client/build/widgets/widget-transactions.html

<article class="transactions">
  <transaction-list state="state.ok" animate="true" class="transactions-ok"></transaction-list>
  <transaction-list state="state.sketchy.sms" class="transactions-sketchy"></transaction-list>
  <transaction-list state="state.fraud" animate="true" class="transactions-fraud"></transaction-list>
</article>

client/src/jade/widgets/widget-transactions.jade

article.transactions

    transaction-list.transactions-ok(state="state.ok", animate="true")
    transaction-list.transactions-sketchy(state="state.sketchy.sms")
    //- transaction-list(state="state.sketchy.sms")
    transaction-list.transactions-fraud(state="state.fraud", animate="true")
