client/build/widgets/widget-transaction-list.html

<article class="transaction-list-transient">
  <h1>{{ state.label }}</h1>
  <h2>{{ state.stats.count }}</h2>
  <ul>
    <li ng-class="{fallanimation:animate}" ng-repeat="(id, transaction) in state.transactions" class="transaction-list-item"><em class="data-name">{{ transaction.data.name }}</em>
      <div style="display: inline-block" class="data-ip">{{ transaction.data.ipaddress }}</div><i style="float: right; position: relative; top: 1px" class="data-icon transactions-{{ id }} icon-{{ state.icon }}"></i>
    </li>
  </ul>
</article>

client/src/jade/widgets/widget-transaction-list.jade

article.transaction-list-transient
    h1 {{ state.label }}
    h2 {{ state.stats.count }}

    ul: li.transaction-list-item(ng-class="{fallanimation:animate}"
           ng-repeat="(id, transaction) in state.transactions")
        em.data-name
            | {{ transaction.data.name }}
        .data-ip(style="display: inline-block")
            | {{ transaction.data.ipaddress }}
        i.data-icon(style="float: right; position: relative; top: 1px", class="transactions-{{ id }} icon-{{ state.icon }}")
