client/build/index.html
<!DOCTYPE html>
<html ng-app="money2020.bacon">
  <head>
    <title>Bacon App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic" rel="stylesheet" type="text/css">
    <link href="assets/css/default.css" rel="stylesheet"/>
    <script src="assets/js/libs/jquery.js"></script>
    <script src="assets/js/libs/angular.js"></script>
    <script src="assets/js/libs/jquery.box2d.js"></script>
    <script src="assets/js/libs/chance.js"></script>
  </head>
  <body>
    <header>
      <h1>Bacon <span class="sep">|</span><span> Administration Panel</span></h1><i ng-click="modal.toggle()" ng-class="{active:modal.shown}" class="icon-settings icon-cog"></i>
    </header>
    <div ng-show="modal.shown" class="modal">
      <article ng-click="modal.hide()" class="modal-overlay"></article>
      <article class="modal-body">
        <h1>Which authentications do you want to allow?</h1>
        <ul>
          <li ng-repeat="authentication in authentications">
            <label>
              <input type="checkbox" ng-model="authentication.checked">
              <div class="fields">
                <div class="auth-label">{{ authentication.label }}</div>
                <div class="auth-description">{{ authentication.description }}</div>
              </div>
            </label>
          </li>
        </ul>
      </article>
    </div>
    <main ng-view></main>
    <script src="assets/js/libs/lodash.js"></script>
    <script src="assets/js/libs/angular.route.js"></script>
    <script src="assets/js/libs/angular.animate.js"></script>
    <script src="assets/js/libs/angular.promisetracker.js"></script>
    <script src="assets/js/app/modules/utils/module-utils-function.js"></script>
    <script src="assets/js/app/modules/utils/module-utils-object.js"></script>
    <script src="assets/js/app/modules/utils/module-utils.js"></script>
    <script src="assets/js/app/modules/module-transactions.js"></script>
    <script src="assets/js/app/modules/module-auth.js"></script>
    <script src="assets/js/app/app.js"></script>
    <script src="assets/js/app/router.js"></script>
  </body>
</html>

client/src/jade/index.jade

include mixins/asset-mixins
include mixins/asset-mixins-angular


!!!
html(ng-app="money2020.bacon")

  head
    title Bacon App

    block meta
      include includes/mobile-meta-tags
      meta(charset="utf-8")

    block css
      link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic', rel='stylesheet', type='text/css')
      mixin css("default")

    block top-scripts
      mixin js-lib("jquery")
      mixin js-lib("angular")
      mixin js-lib("jquery.box2d")
      mixin js-lib("chance")


  body

    header
      h1 Bacon <span class="sep">|</span><span> Administration Panel</span>
      i.icon-settings.icon-cog(ng-click="modal.toggle()", ng-class="{active:modal.shown}")

    .modal(ng-show="modal.shown")
      article.modal-overlay(ng-click="modal.hide()")
      article.modal-body
        h1 Which authentications do you want to allow?
        ul: li(ng-repeat="authentication in authentications"): label
          input(type="checkbox", ng-model="authentication.checked")
          .fields
            .auth-label {{ authentication.label }}
            .auth-description {{ authentication.description }}


    main(ng-view)

    block bottom-scripts
      mixin js-lib("lodash")

      mixin js-lib("angular.route")
      mixin js-lib("angular.animate")
      mixin js-lib("angular.promisetracker")

      mixin app-core("modules/utils/module-utils-function")
      mixin app-core("modules/utils/module-utils-object")
      mixin app-core("modules/utils/module-utils")
      mixin app-core("modules/module-transactions")
      mixin app-core("modules/module-auth")

      mixin app-core("app")
      mixin app-core("router")
